﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "AlarmManager", "AlarmManager.oxygene", "{BB10E39B-9AF5-41EC-9E0F-17AA3F338963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB10E39B-9AF5-41EC-9E0F-17AA3F338963}.Debug|Default.ActiveCfg = Debug
		{BB10E39B-9AF5-41EC-9E0F-17AA3F338963}.Debug|Default.Build.0 = Debug
		{BB10E39B-9AF5-41EC-9E0F-17AA3F338963}.Release|Default.ActiveCfg = Release
		{BB10E39B-9AF5-41EC-9E0F-17AA3F338963}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
